<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Note</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
删除.svn目录
</p>
<pre>
find . -type d -name ".svn"|xargs rm -rf
</pre>

<p>
Ubuntu查看中文PDF乱码解决
</p>
<pre>
sudo apt-get install xpdf
</pre>

<p>
RabbitVCS install path
<code>/usr/share/pyshared/rabbitvcs/vcs/git</code>
</p>

</body>
</html>
