<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>SVN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1 id="toc_1">SVN</h1>
<h2 id="toc_1.1">Tips</h2>
<h3 id="toc_1.1.1">svn ignore</h3>
<p>
下文以.git文件夹为例。
</p>

<p>
若想创建了一个文件夹，并且把它加入版本控制，但忽略文件夹中的所有文件的内容：
</p>
<pre>
$ svn mkdir .git
$ svn propset svn:ignore '*' .git
$ svn ci -m 'Adding ".git" and ignoring its contents.'
</pre>
<p>
若想创建一个文件夹，但不加入版本控制，即忽略这个文件夹。
*注意第二行的后面的点号，表示将该目录的所有文件*：
</p>
<pre>
$ mkdir .git
$ svn propset svn:ignore '.git' .
$ svn ci -m 'Ignoring a directory called ".git".'
</pre>
<p>
若已经创建了文件夹，并加入了版本控制，现在想忽略这个文件夹，但要保持文件夹的内容：
</p>
<pre>
$ svn export .git .git-tmp
$ svn rm .git
$ svn ci -m 'Removing inadvertently added directory ".git".'
$ mv .git-tmp .git
$ svn propset svn:ignore '.git' .
$ svn ci -m 'Ignoring a directory called ".git".'
</pre>
<h3 id="toc_1.1.2">svn cleanup</h3>
<p>
删除.svn目录
</p>
<pre>
find . -type d -name ".svn"|xargs rm -rf
</pre>

</body>
</html>
