<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Vimwiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1 id="toc_1">Vimwiki</h1>
<h2 id="toc_1.1">Usage</h2>
<h3 id="toc_1.1.1">Text Style</h3>
<p>
#Text
</p>

<p>
<strong>text</strong>
</p>

<p>
<em>text</em>
</p>

<p>
<del>text</del>
</p>

<p>
<sub><small>sub</small></sub>text<sup><small>super</small></sup>
</p>

<p>
'code line'
</p>

<p>
`code line 1
code line 2
code line 3`
</p>


<pre>
long code block
</pre>

<h3 id="toc_1.1.2">Listing</h3>
<ul>
<li>
item

<li>
item2

</ul>

<ul>
<li>
item

<li>
item2

</ul>

<ol>
<li>
item

<li>
item2

</ol>

<dl>
<dt>VPN</dt>
<dd>Virtual Private Network</dd>
</dl>

<h3 id="toc_1.1.3">Table</h3>
<table>
<tr>
<td>
-------+-------+-------
</td>
</tr>
<tr>
<td>
text1
</td>
<td>
text2
</td>
<td>
text3
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<blockquote>
block of quoted text
block continued...
</blockquote>


<p>
Links
WikiWord
!NonWikiWord
<a href="Text text.html">Text text</a>
</p>

</body>
</html>
